<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-KT-Zhs" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-pG-pUE">
                                        <rect key="frame" x="75" y="20" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mmY-aO-o8E"/>
                                            <constraint firstAttribute="width" constant="225" id="t89-3N-8EU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35766885680591909" blue="0.18421135993813398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HWM-pG-pUE" firstAttribute="top" secondItem="pHd-KT-Zhs" secondAttribute="top" constant="15" id="8NH-Iu-arU"/>
                                    <constraint firstItem="HWM-pG-pUE" firstAttribute="centerY" secondItem="pHd-KT-Zhs" secondAttribute="centerY" id="PEd-o1-jSS"/>
                                    <constraint firstItem="HWM-pG-pUE" firstAttribute="centerX" secondItem="pHd-KT-Zhs" secondAttribute="centerX" id="dhq-8Y-TqK"/>
                                    <constraint firstAttribute="height" constant="80" id="x0L-qw-aKK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHd-KT-Zhs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7NM-cN-2Lc"/>
                            <constraint firstItem="pHd-KT-Zhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bHw-X1-q2v"/>
                            <constraint firstAttribute="trailing" secondItem="pHd-KT-Zhs" secondAttribute="trailing" id="r0u-gQ-QRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="pHd-KT-Zhs" id="TMa-q9-cO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
